[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Save_Statue.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 33.5 )

[sub_resource type="Animation" id=2]
resource_name = "Off"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 32, 96 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "On"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 32, 0, 32, 96 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 32, 96 ) ]
}

[node name="SaveStatue" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
z_index = -100
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -46 )
z_index = -5
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 96 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Off = SubResource( 2 )
anims/On = SubResource( 3 )
anims/RESET = SubResource( 4 )
